; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = atmelice_isp
upload_port = usb
upload_flags = -e
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.4.7
	featherfly/SoftwareSerial@^1.0
	br3ttb/PID@^1.2.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port= COM6
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.4.7
	featherfly/SoftwareSerial@^1.0
	br3ttb/PID@^1.2.1
